# ssl-wmq-camel-sqs-broker

./: .gitignore  README.md  broker.properties  jks_generate  parse_params  pom.xml
docker/: Dockerfile_CertificateAuthority  Dockerfile_aws_node12  Dockerfile_camel_router_build  Dockerfile_camel_router_runtime  Dockerfile_camelrouterbuild  Dockerfile_ibm_java  Dockerfile_ibm_mq_tls  Dockerfile_ibm_mq_tls_9140  Dockerfile_ibm_mq_tls_latest  amazon-cloudwatch-agent.json  broker.properties  build.sh  camel-context.xml  ibm_java_install_response_file  intermediate_openssl.cnf  openssl.cnf  start_script.sh
docker/safe/: secrets
iac/ecr/: camel-broker.tf  iam.tf  ibm_mq_tls.tf  main.tf  variables.tf
iac/ecr/ecr-repo/: main.tf  providers.tf  variables.tf
iac/ecr/ecr-repo/policies/: ecr_policy.json
iac/ecr/policies/: AppDevOps_forECS.json
iac/ecs/: asg.tf  ecs-instance-role.tf  ecs_ec2_setup.sh  launch-configuration.tf  main.tf  variables.tf
iac/ecs/ecs/: main.tf  outputs.tf  variables.tf
iac/ecs/ecs-instance-profile/: outputs.tf
iac/ecs/ecs-service/: iam.tf
iac/ecs/service-camel-broker/: iam.tf  main.tf
iac/ecs/templates/: ecs_instance_data.sh.tpl
iac/ecs_on_ec2/: asg.tf  ecs_ec2_setup.sh  gateway.tf  lambda.tf  launch-configuration.tf  main.tf  nlb-mq._tf  sqs.tf  task-camel.tf  task-mq.tf  variables.tf  vpc.tf
iac/ecs_on_ec2/containers/: camel.tpl  mq.tpl
iac/ecs_on_ec2/ecs-instance-profile/: variables.tf
iac/ecs_on_ec2/ecs-service/: main.tf  variables.tf
iac/ecs_on_ec2/lambda/: restHandler.js
iac/ecs_on_ec2/policies/: ecs_trust_policy.json  sqs-to-ddb-policy.json  task_policy.json  task_trust.json
iac/fargate/: camel_container.tf  camel_task.tf  dynamodb.tf  ec2_mq.tf  ec2_mq_iam.tf  ecs.tf  gateway.tf  rest-to-sqs-lambda.tf  route53.tf  sqs-to-ddb-lambda.tf  sqs.tf  variables.tf  vpc.tf
iac/fargate/policies/: apiGateway-policy.json  ec2-ecr-role.json  ecs_cloud_watch_log.json  rest-to-sqs-policy.json  sqs-to-ddb-policy.json  task_policy.json
iac/fargate/templates/: ec2_mq.tmpl
iac/main/: gateway.tf  lambda.tf  main.tf  variables.tf
iac/main/ecs/: outputs.tf
iac/main/ecs-instance-profile/: main.tf
iac/main/ecs-service/: main.tf
iac/main/lambda/: sqsToDdb.js
iac/main/policies/: ecs_trust_policy.json  rest-handler-policy.json  sqs-to-ddb-role.json
iac/main/test/: REST API Load Test.jmx
node/: package-lock.json  package.json  parse_params.js
src/main/java/consulting/lsiarchi/mqb/: SSLConfiguration.java  awsClientConfig.java  brokerRouter.java
src/main/resources/: broker.properties  log4j.properties  mqToSqs.vm  spring.xml
startup/: CamelRouter.service  CamelRouter.sh  camel-router.service  camel-router.sh
test/: REST API Load Test.jmx
