# IBM WebsphereMQ
ibm.queueManager=QM1
ibm.hostName=ec2-54-154-52-18.eu-west-1.compute.amazonaws.com
# transportType=1 means that a TCP/IP connection is used to connect to the MQ broker
ibm.transportType=1
ibm.port=1414
ibm.protocols=TLSv1.2
ibm.channel=DEV.APP.SVRCONN
ibm.certAlias=client
ibm.ciphersuite=SSL_ECDHE_RSA_WITH_AES_256_CBC_SHA384
# Tuning IBM
ibm.concurrentConsumers=2
ibm.maxConcurrentConsumers=10
ibm.maxMessagesPerTask=100
ibm.receiveTimeout=500
ibm.idleConsumerLimit=2

# SSL Configuration
ssl.key-store-type=JKS
ssl.key-store-provider=IBMJCE
ssl.keystore.password.secure=changeit
ssl.keystore=./client.jks
ssl.truststore=./server-chain.jks
ssl.truststore.password.secure=changeit
ssl.algorithm=IbmX509

# IBM WebsphereMQ queues
ibm.requestqueue=DEV.QUEUE.1
ibm.responsequeue=DEV.QUEUE.2

# AWS Configuration
aws.region=eu-west-1

# SQS Configuration
sqs.request_queue_name=sqs_request_1
sqs.reply_queue_name=sqs_response_1
# https://camel.apache.org/components/latest/aws-sqs-component.html
sqs.delay=200
sqs.greedy=true
sqs.waitTimeSeconds=10
sqs.concurrentConsumers=5