# AWS (SQS) Credentials
# access.key=ACCESS_KEY
# secret.key=SECRET_KEY

# IBM WebsphereMQ
ibm.queueManager=QUEUE_MANAGER
ibm.hostName=MQ_HOSTNAME
# transportType=1 means that a TCP/IP connection is used to connect to the MQ broker
ibm.transportType=1
ibm.port=MQ_PORT
ibm.protocols=TLSv1.2
ibm.channel=MQ_CHANNEL
ibm.certAlias=client
ibm.ciphersuite=MQ_CIPHER
# Tuning IBM
ibm.concurrentConsumers=2
ibm.maxConcurrentConsumers=10
ibm.maxMessagesPerTask=100
ibm.receiveTimeout=500
ibm.idleConsumerLimit=2

# SSL Configuration - Uncomment the following lines to use SSL-->
ssl.key-store-type=JKS
ssl.key-store-provider=IBMJCE
ssl.keystore.password.secure=changeit
ssl.keystore=./client.jks
ssl.truststore=./server-chain.jks

# IBM WebsphereMQ queues
ibm.requestqueue=MQ_REQUEST_QUEUE
ibm.responsequeue=MQ_RESPONSE_QUEUE
